# EducationSystem

EducationSystem/: settings.gradle
EducationSystem/app/: build.gradle  google-services.json
EducationSystem/app/src/androidTest/java/com/codecx/educationsystem/: ExampleInstrumentedTest.kt
EducationSystem/app/src/main/: AndroidManifest.xml
EducationSystem/app/src/main/java/com/codecx/educationsystem/activities/: CourseDetailActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/adaptors/: AssignedRecyclerAdaptor.kt  CoursesAdaptor.kt  QuizAdaptor.kt  RequestCourseRecyclerAdaptor.kt  RequestRecyclerAdaptor.kt  ResultAdaptor.kt  TaskAdaptor.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/appclass/: ApplicationClass.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/blassclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/dataclasses/: AssignedDataClass.kt  CoursesDataClass.kt  OptionsDataClass.kt  ProgressDataClass.kt  QuizDataClass.kt  RequestDataClass.kt  ResultDataClass.kt  ScoreDataClass.kt  TaskDataClass.kt  UserDataClass.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/enums/: AccountType.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/fragments/: CoursesFragment.kt  LearnersFragment.kt  ProfileFragment.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/interfaces/: OnProgressUpdate.kt  ResultCallBacks.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/repos/: FireBaseRepo.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/sealdclasses/: DataState.kt  DialogStates.kt  ProgressStates.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/utils/: BottomDialogUtil.kt  DialogUtil.kt  Extensions.kt  FireBaseRefrences.kt  TinyDB.kt  UserDataHolder.kt
EducationSystem/app/src/main/java/com/codecx/educationsystem/viewholders/: AssignViewHolder.kt  CoursesViewHolder.kt  RequestCourseViewHolder.kt  ResultViewHolder.kt  TaskViewHolder.kt
EducationSystem/app/src/main/res/drawable/: baseline_delete_24.xml
EducationSystem/app/src/main/res/layout/: activity_course_detail.xml  activity_create_quiz.xml  activity_detail_task_quiz.xml  activity_educator.xml  activity_learner.xml  activity_login.xml  activity_quiz_result.xml  activity_sign_up.xml  activity_splash.xml  activity_task_quiz_for_learner.xml  addlearnerdialog.xml  coursesitemlayout.xml  fragment_courses.xml  fragment_learners.xml  fragment_profile.xml  headerlayout.xml  learneritemlayout.xml  newcoursedialoglayout.xml  newtaskdialoglayout.xml  progressdialog.xml  quizoptionitemlayout.xml  quizoptionlayout.xml  requestcoursedialog.xml  requestcouseitemlayout.xml  requestlearnerdialog.xml  resultitemlayout.xml  resultlayout.xml  taskitemlayout.xml
EducationSystem/app/src/main/res/menu/: educator_menu.xml
EducationSystem/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EducationSystem/app/src/test/java/com/codecx/educationsystem/: ExampleUnitTest.kt
(+7 files in other folders)
